[gd_scene load_steps=2 format=3 uid="uid://dsawtc1yhu1wh"]

[ext_resource type="Script" uid="uid://1702tnke0g0s" path="res://Scripts/AudioController.gd" id="1_87mnv"]

[node name="AudioController" type="Node"]
script = ExtResource("1_87mnv")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
