[gd_scene load_steps=2 format=3 uid="uid://ev1136f0kkby"]

[ext_resource type="SpriteFrames" uid="uid://b8lj8b7506q1l" path="res://Animations/EnemyWarriorDeathEffect.tres" id="1_ajhqm"]

[node name="DeathEffect" type="AnimatedSprite2D"]
y_sort_enabled = true
sprite_frames = ExtResource("1_ajhqm")
animation = &"DeathEffect"
autoplay = "DeathEffect"

[connection signal="animation_finished" from="." to="." method="queue_free"]
