[gd_scene format=3 uid="uid://db8tbfciif08j"]

[ext_resource type="Script" uid="uid://cwdbatcqjsyr8" path="res://Scripts/MainMenu.gd" id="1_8saeu"]
[ext_resource type="PackedScene" uid="uid://dsawtc1yhu1wh" path="res://Scenes/AudioController.tscn" id="1_tt5f1"]
[ext_resource type="Resource" uid="uid://cjtc123x1jbbi" path="res://Resources/PlayerStats.tres" id="2_ghw46"]
[ext_resource type="FontFile" uid="uid://rr8w64lkc3iu" path="res://Resources/TechnologyFont.tres" id="3_cmrfp"]
[ext_resource type="Texture2D" uid="uid://biymkoh426l8f" path="res://Textures/Button.png" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://m48eaaxv1rp7" path="res://Textures/MainMenuBackground.png" id="3_loo7a"]
[ext_resource type="Texture2D" uid="uid://c4meaycj1efv2" path="res://Textures/ButtonHover.png" id="4_8um5k"]
[ext_resource type="FontFile" uid="uid://pjje3wr0ycv1" path="res://Fonts/oblivion-future-free/OblivionFutureFree-Regular.otf" id="5_if7li"]
[ext_resource type="FontFile" uid="uid://cleogctrnw3bu" path="res://Fonts/pixeloid/PixeloidSans-Bold.otf" id="6_if7li"]
[ext_resource type="FontFile" uid="uid://ckc538rqyx11m" path="res://Resources/PixelFont.tres" id="6_loo7a"]
[ext_resource type="Texture2D" uid="uid://c5sfg2vgmb3n0" path="res://Textures/FallenLandSymbol.png" id="7_if7li"]

[sub_resource type="FontVariation" id="FontVariation_rrcx7"]
base_font = ExtResource("5_if7li")
spacing_glyph = 10

[sub_resource type="FontVariation" id="FontVariation_fh7cp"]
base_font = ExtResource("6_if7li")

[sub_resource type="FontVariation" id="FontVariation_8e205"]
base_font = ExtResource("6_if7li")

[node name="MainMenu" type="Control" unique_id=661216247]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8saeu")
player_stats = ExtResource("2_ghw46")

[node name="Background" type="TextureRect" parent="." unique_id=1230330577]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 960.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_loo7a")

[node name="Logo" type="TextureRect" parent="." unique_id=2074789027]
visible = false
layout_mode = 0
offset_left = 113.0
offset_top = 175.0
offset_right = 241.0
offset_bottom = 303.0
rotation = -1.5707964
texture = ExtResource("7_if7li")

[node name="Title" type="Label" parent="." unique_id=1226874470]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 40.0
offset_right = 190.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_constants/line_spacing = -10
theme_override_fonts/font = SubResource("FontVariation_rrcx7")
theme_override_font_sizes/font_size = 50
text = "UNTUMBRA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Names" type="Label" parent="." unique_id=1213736507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -90.0
offset_right = 94.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "By OmniXV0 
Matthew Rusche 
Jordan Hopf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="." unique_id=1099752459]
layout_mode = 0
offset_left = 180.0
offset_top = 400.0
offset_right = 465.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "Version 1.0.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameEngine" type="Label" parent="." unique_id=970123475]
layout_mode = 0
offset_left = -40.0
offset_top = 400.0
offset_right = 245.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "Made with Godot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="." unique_id=148004261]
layout_mode = 0
offset_left = 395.0
offset_top = 400.0
offset_right = 680.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "© 2025 OmniXV0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreContainer" type="HBoxContainer" parent="." unique_id=1943416871]
layout_direction = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_right = 74.0
offset_bottom = 40.0
grow_horizontal = 2
pivot_offset = Vector2(75, 0)
alignment = 1

[node name="HighScoreText" type="Label" parent="HighScoreContainer" unique_id=616731391]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "High Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="HighScoreContainer" unique_id=1830267702]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeScoreContainer" type="HBoxContainer" parent="." unique_id=1982288774]
layout_direction = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 25.0
offset_right = 74.0
offset_bottom = 65.0
grow_horizontal = 2
pivot_offset = Vector2(75, 0)
alignment = 1

[node name="TimeScoreText" type="Label" parent="TimeScoreContainer" unique_id=622140841]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "Time Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeScore" type="Label" parent="TimeScoreContainer" unique_id=2054136828]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_if7li")
theme_override_font_sizes/font_size = 16
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=789066617]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -10.0
offset_right = 65.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Play" type="TextureButton" parent="Buttons" unique_id=154725946]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Tutorial")
focus_mode = 1
texture_normal = ExtResource("3_df05h")
texture_hover = ExtResource("4_8um5k")
texture_focused = ExtResource("4_8um5k")

[node name="Label" type="Label" parent="Buttons/Play" unique_id=893354485]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource("FontVariation_fh7cp")
theme_override_font_sizes/font_size = 20
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="TextureButton" parent="Buttons" unique_id=989957891]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
focus_mode = 1
texture_normal = ExtResource("3_df05h")
texture_hover = ExtResource("4_8um5k")
texture_focused = ExtResource("4_8um5k")

[node name="Label" type="Label" parent="Buttons/Tutorial" unique_id=2094587471]
layout_mode = 0
offset_left = 14.0
offset_top = 7.0
offset_right = 114.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource("FontVariation_fh7cp")
theme_override_font_sizes/font_size = 20
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Buttons" unique_id=1806908881]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Tutorial")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Play")
focus_mode = 1
texture_normal = ExtResource("3_df05h")
texture_hover = ExtResource("4_8um5k")
texture_focused = ExtResource("4_8um5k")

[node name="Label" type="Label" parent="Buttons/Quit" unique_id=978154724]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource("FontVariation_8e205")
theme_override_font_sizes/font_size = 20
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmExit" type="ColorRect" parent="." unique_id=1020045560]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.5019608)

[node name="Text" type="Label" parent="ConfirmExit" unique_id=1001360340]
layout_mode = 0
offset_left = 54.0
offset_top = 160.0
offset_right = 591.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("3_cmrfp")
theme_override_font_sizes/font_size = 50
text = "Quit the Game?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="ConfirmExit" unique_id=1291596679]
layout_mode = 0
offset_left = 180.0
offset_top = 240.0
offset_right = 460.0
offset_bottom = 290.0
theme_override_constants/separation = 20
alignment = 1

[node name="ExitYes" type="TextureButton" parent="ConfirmExit/Buttons" unique_id=1401850413]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ExitNo")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ExitNo")
focus_neighbor_bottom = NodePath(".")
focus_mode = 1
texture_normal = ExtResource("3_df05h")
texture_hover = ExtResource("4_8um5k")
texture_focused = ExtResource("4_8um5k")

[node name="Label" type="Label" parent="ConfirmExit/Buttons/ExitYes" unique_id=624995156]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("6_loo7a")
theme_override_font_sizes/font_size = 40
text = "Yes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitNo" type="TextureButton" parent="ConfirmExit/Buttons" unique_id=240258810]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../ExitYes")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../ExitYes")
focus_neighbor_bottom = NodePath(".")
focus_mode = 1
texture_normal = ExtResource("3_df05h")
texture_hover = ExtResource("4_8um5k")
texture_focused = ExtResource("4_8um5k")

[node name="Label" type="Label" parent="ConfirmExit/Buttons/ExitNo" unique_id=320232357]
layout_mode = 0
offset_left = 39.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("6_loo7a")
theme_override_font_sizes/font_size = 40
text = "No"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioController" parent="." unique_id=605495685 instance=ExtResource("1_tt5f1")]

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ConfirmExit/Buttons/ExitYes" to="." method="_on_exit_yes_pressed"]
[connection signal="pressed" from="ConfirmExit/Buttons/ExitNo" to="." method="_on_exit_no_pressed"]
